token literal names:
null
'('
')'
'*'
'/'
'+'
'-'
'='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
NUMBER
DIGIT
NEWLINE
WS
VAR

rule names:
program
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 40, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 7, 2, 10, 10, 2, 12, 2, 14, 2, 13, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 35, 10, 3, 12, 3, 14, 3, 38, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 4, 3, 2, 5, 6, 3, 2, 7, 8, 2, 43, 2, 11, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 12, 2, 2, 8, 10, 3, 2, 2, 2, 9, 6, 3, 2, 2, 2, 10, 13, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 14, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 3, 3, 2, 2, 2, 16, 17, 8, 3, 1, 2, 17, 18, 7, 3, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 4, 2, 2, 20, 27, 3, 2, 2, 2, 21, 27, 7, 10, 2, 2, 22, 27, 7, 14, 2, 2, 23, 24, 7, 14, 2, 2, 24, 25, 7, 9, 2, 2, 25, 27, 5, 4, 3, 3, 26, 16, 3, 2, 2, 2, 26, 21, 3, 2, 2, 2, 26, 22, 3, 2, 2, 2, 26, 23, 3, 2, 2, 2, 27, 36, 3, 2, 2, 2, 28, 29, 12, 7, 2, 2, 29, 30, 9, 2, 2, 2, 30, 35, 5, 4, 3, 8, 31, 32, 12, 6, 2, 2, 32, 33, 9, 3, 2, 2, 33, 35, 5, 4, 3, 7, 34, 28, 3, 2, 2, 2, 34, 31, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 6, 11, 26, 34, 36]